# expenses-tracker

./: docker-compose.yml  pom.xml
core-api-module/: pom.xml
core-api-module/src/main/java/by/zhukovsky/expensestracker/: ExpensesTrackerApplication.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/config/: RabbitConfiguration.java  SecurityConfig.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/controller/: TransactionController.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/dto/: MailParams.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/dto/request/: TransactionRequest.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/dto/response/: ErrorResponse.java  RegistrationResponse.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/entity/transaction/: Transaction.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/entity/user/: User.java  UserRole.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/jwt/: JWTUtil.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/mapper/: UserDTOMapper.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/repository/: TransactionRepository.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/service/: TransactionService.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/service/auth/: AuthUserDetailsService.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/service/register/: RegistrationService.java
core-api-module/src/main/java/by/zhukovsky/expensestracker/utils/: ExceptionHandlingUtils.java
core-api-module/src/main/resources/: application.yaml
core-api-module/src/test/java/by/zhukovsky/expensestracker/repository/: CategoryRepositoryTest.java  ConfirmationTokenRepositoryTest.java  UserRepositoryTest.java
core-api-module/src/test/java/by/zhukovsky/expensestracker/service/: CategoryServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
core-api-module/src/test/java/by/zhukovsky/expensestracker/service/auth/: AuthUserDetailsServiceTest.java
core-api-module/src/test/java/by/zhukovsky/expensestracker/service/register/: RegistrationServiceTest.java
rabbit-email-module/: pom.xml
rabbit-email-module/src/main/java/by/zhukovsky/: MailApplication.java
rabbit-email-module/src/main/java/by/zhukovsky/config/: RabbitConfiguration.java
rabbit-email-module/src/main/java/by/zhukovsky/dto/: MailParams.java
rabbit-email-module/src/main/java/by/zhukovsky/service/: ConsumerService.java  EmailSenderService.java
rabbit-email-module/src/main/resources/: application.yaml
src/main/java/by/zhukovsky/expensestracker/config/: SecurityConfig.java
src/main/java/by/zhukovsky/expensestracker/controller/: CategoryController.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/by/zhukovsky/expensestracker/: ExpensesTrackerApplicationTests.java
(+52 files in other folders)
